<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
body{
	color:#000066;
	}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table width="100%" border="1" bordercolor="#9abbff"  bgcolor="#ffffff" >
  <tr>
    <td height="68"><p><strong><u>Resolución 0590 a 19 de marzo de 2010:</u></strong></p>
    <p><strong> “Por la cual se otorga la acreditación al laboratorio AQUALIM, para producir información cuantitativa, física y química, para los estudios  o análisis ambientales requeridos por las autoridades ambientales competentes” .</strong></p>
    <p align="center"><strong><a href="res590.pdf">RESOLUCION 590</a></strong></p>
    <p align="center"><strong><a href="ideam590.pdf">DIPLOMA IDEAM RES.590</a></strong></p></td>
  </tr>
 
  <tr>
    <td><p><strong><u>Resolución 2371 del 26 de septiembre de 2012:</u></strong></p>
      <p><strong> Se resuelve extender la acreditación para producir información cuantitativa, física y química para los estudios o análisis ambientales requeridos por las autoridades competentes para las variables de agua.</strong></p>
      <p align="center"><strong><a href="res2371.pdf">RESOLUCION 2371 DE 26SEPT2012</a></strong></p>
      <p align="center"><strong><a href="ideam2371.pdf">DIPLOMA IDEAM RESL 2371</a></strong></p>
      <p align="center"><strong><br />
    </strong></p></td>
  </tr>
  
</table>

</body>
</html>
