
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body bgcolor="#e0e9fe" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<div>

  <table align="center" width="100%" border="1" bordercolor="#9abbff" bgcolor="#FFFFFF">
      <tr>
       <td> <iframe id="ver" src="ventas.pdf" width="100%" height="670px" frameborder="0" scrolling="no" ></iframe></td>
       
      </tr>
    </table>
</div>

</body>
</html>
