<html>
<head>
<style type="text/css">
<!--
.Estilo1 {
	color: #000066;
	;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bolder;
	background-color:#ffffff;
}
 
.e2{
	color: #000066;
	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bolder;
	 background-color:#dfdfd0;
 }
 
-->
</style>





<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#E0E9FE" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<div align="center" style=" border:double #9abbff;">
<table   width="100%"  align="center" bgcolor="#ffffff" >
  
  <tr >
    <td width="10%">&nbsp;</td>
    <td width="80%" align="center" colspan="2" valign="top" border="1"  bgcolor="#dfdfd0" ><br /> 
	  <span class="e2">

      <title ></title>
	  </span>	  
	  <form  action="enviarcorreo.php" method="post">
	    <span class="e2">
	      <label><img src="images/contacto.jpg"><br>
          </label>
	      <label><br>
          </label>
	      </span>
	    <table  width="160" >
	      <tr >
	        <td class="e2">
	          <label><strong class="e2">Nombre:</strong> </label>
	          </td>
	        <td class="e2">
	          <input name="correo" type="text" />
	          </td>
	        
	        </tr>
	      <tr >
	        <td class="e2">
	          <label><strong class="e2">E-mail:</strong> </label>
	          </td>
	        <td class="e2">
	          <input name="correo" type="text" />
	          </td>
	        
	        </tr><tr >
	          <td class="e2">
	            <label><strong class="e2">Asunto:</strong> </label>
              </td>
	          <td class="e2">
	            <input name="asunto" type="text" />
              </td>
	          
	          </tr>
	      <tr >
	        <td class="e2">
	          <label><strong class="e2">Para:</strong> </label>
	          </td>
	        <td class="e2">
	          <select class="Estilo1" name="para" id="para" >
	            <option value="gerencia">Gerencia</option>
	            <option value="servicioalcliente">Servicio al Cliente</option>
	            <option value="cotizaciones">Cotizaciones
	              </option>
	            <option value="soporte">Soporte</option>
	            
	            </select>
	          </td>
	        
	        </tr>
	      
	      </table>
	    <span class="e2">
	      <label><br>
          </label>
	      </span>
	    <label><span class="e2">Mensaje:</span></label>
<br>
	        <textarea name="mensaje" rows="6" cols="50"></textarea>
          </label>
	      </span>
	    <p>
	      <span class="e2">
	        <input type="reset" value="Borrar" />
	        <input type="submit" value="Enviar" />
          </span></p>
	    
</form>

 </td>
	<td width="10%" >&nbsp;</td>
  </tr>
  <tr>
  <td width="10%"></td>
  <td>&nbsp;</td>
  </tr>
    </table>
</div>
</body>
</html>