<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	
	background-color: #E0E9FE;

}
td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000066;
	font-style: bold;
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"  >
<form action="enviarencuesta.php" method="post" target="_self" >
<table width="100%" height="100%" border="1" bgcolor="#FFFFFF" bordercolor="#9abbff">
<!--datos cliente-->
  <tr height="25%">
    <td height="117">
     <table width="80%" border="0" class="e1">
     <!--Datos-->
  <tr>
    <td><table width="30%" border="0" align="center" >
  <tr>
    <td width="28%"><label for="ciudad">Ciudad</label>:</td>
    <td width="72%"><input type="text" name="ciudad"  /></td>
  </tr>
  <tr>
    <td><label for="fecha">Fecha:</label></td>
    <td>
      <input type="text" name="fecha"  /></td>
  </tr>
  <tr><td><label for="cliente">Cliente:</label></td> <td><input type="text" name="cliente"  /></td></tr>
  <tr><td><label for="contacto">Correo:</label></td> <td><input type="text" name="contacto" /></td></tr>
  
</table>
</td>
  </tr>
  <!--Instrucciones-->
  <tr>
    <td><p>Para llenar la encuesta por favor tenga en cuenta marcar la casilla con la calificación que considere adecuada. 		 </p>
      </td>
  </tr>

  <tr>
    <td><table width="64%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="20%" nowrap="nowrap" valign="bottom"><p>DEFICIENTE (<strong >1</strong>)</p></td>
        <td width="21%" nowrap="nowrap" valign="bottom"><p>REGULAR (<strong>2</strong>)</p></td>
        <td width="20%" nowrap="nowrap" valign="bottom"><p>NORMAL (<strong>3</strong>)</p></td>
        <td width="16%" nowrap="nowrap" valign="bottom"><p>BUENO (<strong>4</strong>)</p></td>
        <td width="23%" nowrap="nowrap" valign="bottom"><p>EXCELENTE (<strong>5</strong>)</p></td>
      </tr>
      <tr>

      &nbsp;

      </tr>
    </table>
    </td>
  </tr>
</table>
</td>
  </tr>
  <!--Encuesta-->
  <tr  >
    <td width="70%">
    <table width="70%" border="0"  >
  <tr >
    <td width="3%">&nbsp;</td>
    <td width="65%"  ><div align="center"><strong>ASPECTOS  A EVALUAR</strong></div></td>
    <td width="12%"><div align="center"><strong>Calificación</strong></div></td>
  </tr>
  <tr >
    <td><div align="center"><strong>1</strong></div></td>
    <td nowrap="nowrap"><p>Las  instalaciones del laboratorio son adecuadas y generan confianza</p></td>
    <td><input type="text" name="preg1"  /></td>
  </tr>
  <tr>
    <td><div align="center"><strong>2</strong></div></td>
    
        <td width="77%" nowrap="nowrap" ><p>La logística utilizada por el laboratorio para la prestación de sus    servicios es adecuada y oportuna </p></td>
     
    <td><input type="text" name="preg2"  /></td>
  </tr>
  <tr>
    <td><div align="center"><strong>3</strong></div></td>
    <td ><p>Cuando  el cliente tiene un problema con respecto al servicio, una inquietud o una  pregunta el encargado del laboratorio muestra sincero interés en solucionarlo  rápidamente</p></td>
    <td><input type="text" name="preg3"  /></td>
  </tr>
  <tr>
    <td><div align="center"><strong>4</strong></div></td>
    <td nowrap="nowrap"><p>Los  servicios del laboratorio (incluyendo la presentación del informe de  resultados) se realizan dentro del tiempo convenido y sin errores</p></td>
    <td><input type="text" name="preg4"  /></td>
  </tr>
  <tr>
    <td><div align="center"><strong>5</strong></div></td>
    <td nowrap="nowrap"><p>Los servicios del laboratorio están claramente definidos y difundidos</p></td>
    <td><input type="text" name="preg5"  /></td>
  </tr>
  <tr>
    <td><div align="center"><strong>6</strong></div></td>
    <td nowrap="nowrap"><p>El laboratorio brinda apoyo técnico-científico</p></td>
    <td><input type="text" name="preg6"  /></td>
  </tr>
  <tr>
    <td><div align="center"><strong>7</strong></div></td>
    <td nowrap="nowrap"><p>Es fácil contactar al personal encargado del laboratorio</p></td>
    <td><input type="text" name="preg7"  /></td>
  </tr>
  <tr>
    <td><div align="center"><strong>8</strong></div></td>
    <td nowrap="nowrap"><p>La información recibida del laboratorio es segura y confiable</p></td>
    <td><input type="text" name="preg8"  /></td>
  </tr>
  <tr>
    <td><div align="center"><strong>9</strong></div></td>
    <td nowrap="nowrap"><p>El trato del personal del laboratorio es amable, respetuoso y genera confianza</p></td>
    <td><input type="text" name="preg9"  /></td>
  </tr>
  <tr>
    <td><div align="center"><strong>10</strong></div></td>
    <td nowrap="nowrap"><p>La información contenida en los informes de resultados es suficiente y adecuada</p></td>
    <td><input type="text" name="preg10"  /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><table width="100%" border="0">
      <tr>
        <td width="80%">&nbsp;</td>
        <td width="20%"><div align="right"><strong>TOTAL</strong></div></td>
      </tr>
    </table></td>
    <td><input name="total" type="text" readonly="readonly"  /></td>
  </tr>
</table>

</td>
  </tr>
  <!--Observaciones-->
  <tr height="15%">
    <td><table width="99%" border="0">
  <tr>
    <td>OBSERVACIONES:</td>
  </tr>
  <tr>
    <td><textarea name="obs"  cols="113" rows="5">&nbsp;</textarea></td>
  </tr>
</table>
</td>
  </tr>
  <!--Botones-->
  <!--<tr>
  <td>
  <table width="100%" border="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

  </td>
  </tr>-->

</table>
 <p align="center">
	      <span >
	        <input type="reset" value="Borrar" />
	        <input type="submit" value="Enviar" />
          </span></p>
</form>

<script type="text/javascript" >
var cont=0;
var n=0;

function sumar( x){
	var prom=0;
	var selector= x;
	n=n+getProperty(selector,value);
	cont=cont+1;
	prom=n/cont;
	};
	
    </script> 
</body>
</html>
