
<html >
<head>
    <!-- new Home -->
    
    
    
     
    <style type="text/css">
<!--
.Estilo3 {color: #000000}
body {
	background-color: #E0E9FE;
	color: #000066;
}
.estilo2 {
   font-family: Verdana, Geneva, sans-serif;
   
}

-->
    </style>
    <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <link href="home_files/new-home.css" rel="stylesheet" type="text/css"> 
  <link rel="stylesheet" type="text/css" href="slideshow/style.css" />
  <style type="text/css">
  body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
  #inicio table tr td table tr td table tr td div p {
	color: #000066;
}
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
   
   <!--CUERPO-->
<body scroll="no" >


<div id="inicio" align="center" >
<table width="100%" height="80%" border="1" bordercolor="#9abbff"  bgcolor="#ffffff">
  <tr bordercolor="#9abbfc" align="left">
  <!--Anim,enlaces,Face-->
    <td width="10%" > 
     <table width="100%" height="70%" >
     <tr><td>&nbsp;</td></tr>
       <!--Anim-->
       <tr height="50%">
         <td><p>
           <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID3" width="262" height="245" align="absmiddle" id="FlashID3" style="visibility: visible;" title="banner_home">
             <param name="movie" value="images/banner-animado.swf" />
             <param name="quality" value="high" />
             <param name="wmode" value="transparent" />
             <param name="swfversion" value="8.0.35.0" />
             <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don�t want users to see the prompt. -->
             <param name="expressinstall" value="Scripts/expressInstall.swf" />
             <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
             <!--[if !IE]>-->
             <object data="images/banner-animado.swf" type="application/x-shockwave-flash" width="262" height="245" align="absmiddle">
               <!--<![endif]-->
               <param name="quality" value="high" />
               <param name="wmode" value="transparent" />
               <param name="swfversion" value="8.0.35.0" />
               <param name="expressinstall" value="Scripts/expressInstall.swf" />
               <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
               <div>
                 <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                 <p><a href="http://www.adobe.com/go/getflashplayer"><img src="images/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
               </div>
               <!--[if !IE]>-->
             </object>
             <!--<![endif]-->
           </object>
         </p>
           <p>&nbsp; </p></td>
       </tr>
       <!--Enlaces-->
       <tr>
         <td height="99"><table width="100%" height="94" bordercolor="#9abbff">
           <tr >
             <td height="88" id="imagen" ><a href="http://institucional.ideam.gov.co" target="_blank"> <img  src="images/ideam.jpg" alt="" width="101" height="78" align="absmiddle"></a></td>
             <td id="imagen"><p><a href="http://www.ins.gov.co" target="_blank"> <img  src="images/logo_INS.jpg" alt="" width="91" height="79"></a></p></td>
           </tr>
         </table></td>
       </tr>
     </table>
     <table width="100%" height="18%" >
     
     
      
      <tr>
                <td>
                  
                     <div class="fb-like-box" data-href="http://es-la.facebook.com/pages/LABORATORIO-AMBIENTAL-AQUALIM/125018642072" data-width="300" data-height="300" data-show-faces="false" data-stream="false" data-border-color ="teal"  data-header="true">
                      
                     </div>
                     
                </td>
          </tr>
	</table>
	</td>
    <!--imagenes,info-->
     <td ><table width="99%">
 
  <!--Imágenes-->
<tr> <td>
<div id="gallery" style="margin-bottom:0px;">
  <div id="imagearea">
    <div id="image"></div>
  </div>
  <!--Thumbs-->
  <div id="thumbwrapper" hidden="hidden">
    <div id="thumbarea">
      <ul id="thumbs">
        <li value="1"><img src="slideshow/ssh/thumbs/1.jpg" width="179" height="100" alt="" title="Aforos" /></li>
        <li value="2"><img src="slideshow/ssh/thumbs/2.jpg" width="179" height="100" alt="" title="An&aacute;lisis fisicoqu&iacute;mico de aguas"/></li>
        <li value="3"><img src="slideshow/ssh/thumbs/3.jpg" width="179" height="100" alt="" title="An&aacute;lisis microbiol&oacute;gico de aguas"/></li>
        <li value="4"><img src="slideshow/ssh/thumbs/4.jpg" width="179" height="100" alt="" title="Pruebas de Bombeo"/></li>
        <li value="5"><img src="slideshow/ssh/thumbs/5.jpg" width="179" height="100" alt="" title="Muestreos Hidrobiol&oacute;gicos"/></li>
         <li value="6"><img src="slideshow/ssh/thumbs/6.jpg" width="179" height="100" alt="" title="Muestras Puntuales"/></li>
                  <li value="7"><img src="slideshow/ssh/thumbs/7.jpg" width="179" height="100" alt="" title="Muestreo simple y compuesto"/></li>
         <li value="8"><img src="slideshow/ssh/thumbs/8.jpg" width="179" height="100" alt="" title="Muestras Piez&oacute;metros"/></li>
         <li value="9"><img src="slideshow/ssh/thumbs/9.jpg" width="179" height="100" alt="" title="Suelos"/></li>
         <li value="10"><img src="slideshow/ssh/thumbs/10.jpg" width="179" height="100" alt="" title="Pruebas de tratabilidad"/></li>

      </ul>
    </div>
  </div>
</div>

<script type="text/javascript">
var imgid = 'image';
var imgdir = 'fullsize';
var imgroot='slideshow/ssh/';
var imgext = '.jpg';
var thumbid = 'thumbs';
var auto = true;
var autodelay = 5;
</script>
<script type="text/javascript" src="slideshow/slide.js"></script></td></tr>
<!--Info-->
  <tr>
    <td width="80%" height="200"><!--Linea2. Info-->
          
          <table>
          <tr>
          <td width="3%"></td>
          <td width="94%">
          <div align="justify" >
            <p style="font: Arial, Helvetica, sans-serif; color: #000066; font-weight: bold;">AQUALIM es una empresa Casanare&ntilde;a acreditada por el IDEAM, dedicada a la prestaci&oacute;n de servicios 
              de laboratorio ambiental en la matriz de aguas,  
              aplicando el sistema de gesti&oacute;n basado en la norma NTC-ISO/IEC17025:2005.</p>
            <p style="font: Arial, Helvetica, sans-serif; color: #000066;">&nbsp;</p>
            <p style="font: Arial, Helvetica, sans-serif; color: #000066; font-weight: bold;">Contamos con la infraestructura f&iacute;sica dise&ntildeada y equipada, presidida al margen de las normas que lo exigen para asegurar la calidad y  confiablidad del trabajo realizado en cada campo de accion y para cada persona; asegurando la confiabilidad y calidad   en los resultados que emitimos.</p>
            <p style="font:Arial, Helvetica, sans-serif; color:#000066; ">&nbsp;</p>
            <p style="font: Arial, Helvetica, sans-serif; color: #000066; font-weight: bold;">Estamos comprometidos con el mejoramiento de la calidad de vida y la preservaci&oacute;n del medio ambiente de los llaneros.</p>
           
          </div>
          </td>
          <td width="3%"></td>
          </tr>
          </table>
          
          </td>
  </tr>
</table>

 </td>
    
  </tr>
</table>

  
</div>

		



</body></html>