<!doctype html>
<html lang="en-us">
<head>

	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
	


</head>
<body>


    <div class="imageRow" style="height:64px; top:0; ">
  	<div class="set">
    
  	  <div class="single first">
  		  <a onClick="document.all.pop1.style.visibility='visible'" href="plantas.pdf" rel="lightbox[plants]" title="Distribuci&oacute;n de insumos, equipos y plantas de tratamiento de... (ver m&aacute;s) " target="vista"><img src="home_files/thumb_1.gif" alt="Servicios: imagen 1 de 4 " width="163" height="60" /></a>
	  </div>
      <div class="single">
  		  <a href="s1.pdf" rel="lightbox[plants]" title="An&aacute;lisis fisicoqu&iacute;mico y microbiol&oacute;gico de agua potable... (ver m&aacute;s)" target="vista"><img onClick="document.all.pop1.style.visibility='visible'"src="home_files/thumb_s1.gif" alt="Servicios: imagen 2 0f 4 thumb" width="180" height="60" /></a>
      </div>
      <div class="single">
  		  <a href=" s2.pdf" rel="lightbox[plants]" title="Toma de muestras, mediciones en caudal,... (ver m&aacute;s)" target="vista"><img onClick="document.all.pop1.style.visibility='visible'" src="home_files/thumb_s2.gif" alt="Servicios: imagen 2 0f 4 thumb" width="168" height="60" /></a>
      </div>
      <div class="single">
  		  <a href="s3-4.pdf" rel="lightbox[plants]" title="An&aacute;lisis de suelos y... (ver m&aacute;s)"target="vista"><img onClick="document.all.pop1.style.visibility='visible'" src="home_files/thumb_s3-4.gif" alt="Plants: image 3 0f 4 thumb" width="161" height="61" align="right" /></a>
      </div>
      <div class="single ">
  		  <a href="s5.pdf" rel="lightbox[plants]" title="An&aacute;lisis Hidrobiol&oacute;gico... (ver m&aacute;s)"target="vista"><img onClick="document.all.pop1.style.visibility='visible'" src="home_files/thumb_s5.gif" alt="Plants: image 4 0f 4 thumb" width="182" height="63" /></a>
      </div>
       <div class="single last">
  		  <a href="s6-7.pdf" rel="lightbox[plants]" title="Asesor&iacute;as, consultor&iacute;as, equipos y suministros... (ver m&aacute;s)"target="vista"><img onClick="document.all.pop1.style.visibility='visible'" src="home_files/thumb_s6-7.gif" alt="Plants: image 4 0f 4 thumb" width="162" height="63" align="right" /></a>
     
      </div>
      
  	</div>
  </div>
	

<div name='pop1' id='pop1' style="height: 50%;  width: 100%; visibility:hidden;">
<div><img onClick="document.all.pop1.style.visibility='hidden'" src="images/close.png" style="opacity:15%;" ></img>
<iframe src="foot.html" name="vista" id="vista" frameborder="NO" height="100%" marginheight="0" marginwidth="0" scrolling="YES"  style="border-color: black; float:left; border-style: solid; border-width: 5;" width="95%" ></iframe>

</div>
</div>
<ul id="dhtmlmenu1" style="list-style: none; margin: 0; padding: 0">
  <li style="display: inline">
    <!-- source: "D:/aqualim/nuevositio/archivos/index_files/menu.dms" -->
    <img id="TrackPath_m1" src="../../../../menu-files/empty.gif" width="1" height="1" style="display:none" alt="" />
    <script type="text/javascript" src="../../../../menu-files/dhtmlmenu_m1_scr.js"></script></li>
</ul>
</body>
</html>