
<html >
<head>
    <!-- new Home -->
    <script src="home_files/jquery-1.6.4.min.js" language="javascript"></script>
    <script type="text/javascript" src="home_files/jquery.jcarousel.min.js"></script>      
    <script src="home_files/new-home.js" language="javascript"></script>
    
    <link href="home_files/new-home.css" rel="stylesheet" type="text/css">   
    <style type="text/css">
<!--
.Estilo3 {color: #000}
body {
	
	background-color: #E0E9FE;

}
.estilo2 {
	font-family: Verdana, Geneva, sans-serif;
}

-->
    </style>
    <!--<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>-->
</head>
   
   <!--CUERPO-->
<body scroll="yes">
<div id="fb-root"  align="center" >
<table width="1146px" style="top:0px" >
  <tr>

    <td width="100%" ><img src="images/banner.jpg" width="1146px" height="122px" style="margin-top:0px;" align="absmiddle">
</td>

  </tr>
 <tr>
 </tr>
</table>
<table width="1046">
    <tr>
     
      <td width="1046">
        <img id="TrackPath_m1" src="menu-files/empty.gif" width="1" height="1" style="display:none" alt="" />
  <script type="text/javascript" src="menu-files/dhtmlmenu_m1_scr.js"></script>
        <table style="line-height:0px" cellpadding='0' cellspacing='0' align="center" width="1143" ><tr>
          <td width="1%"><img id="lm1tlm0" src="menu-files/dhtmlmenu_m1_b.png" alt="" /></td>
  <td width="7%"><a id="m1tlm0a" href="home.html" target="vista" onMouseOver="exM(m1,'none','',event);chgBg(m1,'m1tlm0',3)" onMouseOut="chgBg(m1,'m1tlm0',0,1)"><img style="border-style:none" id="m1tlm0" src="menu-files/dhtmlmenu_m1_i0.png" alt="" /></a></td>
  <td width="3%"><img id="lm1tlm1" src="menu-files/dhtmlmenu_m1_s.png" alt="" /></td>
  <td width="9%"><a id="m1tlm1a" href="javascript:void(0);" onMouseOver="exM(m1,'m1mn1','m1tlm1',event);chgBg(m1,'m1tlm1',3)" onMouseOut="coM(m1,'m1mn1','m1tlm1');chgBg(m1,'m1tlm1',0)"><img style="border-style:none" id="m1tlm1" src="menu-files/dhtmlmenu_m1_i1.png" alt="" /></a></td>
  <td width="3%"><img id="lm1tlm2" src="menu-files/dhtmlmenu_m1_s.png" alt="" /></td>
  <td width="8%"><a id="m1tlm2a" href="javascript:void(0);" onMouseOver="exM(m1,'m1mn2','m1tlm2',event);chgBg(m1,'m1tlm2',3)" onMouseOut="coM(m1,'m1mn2','m1tlm2');chgBg(m1,'m1tlm2',0)"><img style="border-style:none" id="m1tlm2" src="menu-files/dhtmlmenu_m1_i2.png" alt="" /></a></td> 
  <td width="3%"><img id="lm1tlm3" src="menu-files/dhtmlmenu_m1_s.png" alt="" /></td>
  <td width="10%"><a id="m1tlm3a" href="acreditacion.html" target="vista"
 onMouseOver="exM(m1,'none','',event);chgBg(m1,'m1tlm3',3)" onMouseOut="coM(m1,'m1mn3','m1tlm3');chgBg(m1,'m1tlm3',0)"><img style="border-style:none" id="m1tlm3" src="menu-files/dhtmlmenu_m1_i3.png" alt="" /></a></td>
  <td width="3%"><img id="lm1tlm4" src="menu-files/dhtmlmenu_m1_s.png" alt="" /></td>
  <td width="8%"><a id="m1tlm4a" href="servicios.html" target="vista" onMouseOver="exM(m1,'none','',event);chgBg(m1,'m1tlm4',3)" onMouseOut="chgBg(m1,'m1tlm4',0,1)"><img style="border-style:none" id="m1tlm4" src="menu-files/dhtmlmenu_m1_i4.png" alt="" /></a></td>
  <td width="3%"><img id="lm1tlm5" src="menu-files/dhtmlmenu_m1_s.png" alt="" /></td>
  <td width="8%"><a id="m1tlm5a" href="javascript:void(0);" onMouseOver="exM(m1,'m1mn3','m1tlm5',event);chgBg(m1,'m1tlm5',3)" onMouseOut="coM(m1,'m1mn3','m1tlm5');chgBg(m1,'m1tlm5',0)"><img style="border-style:none" id="m1tlm5" src="menu-files/dhtmlmenu_m1_i5.png" alt="" /></a></td>
  <td width="3%"><img id="lm1tlm6" src="menu-files/dhtmlmenu_m1_s.png" alt="" /></td>
  
  <td width="8%"><a id="m1tlm6a" href="aquatienda.htm"  target="vista" onMouseOver="exM(m1,'none','',event);chgBg(m1,'m1tlm6',3)" onMouseOut="coM(m1,'m1mn6','m1tlm6');chgBg(m1,'m1tlm6',0)"><img style="border-style:none" id="m1tlm6" src="menu-files/dhtmlmenu_m1_i6.png" alt="" /></a></td>
  <td width="3%"><img id="lm1tlm7" src="menu-files/dhtmlmenu_m1_s.png" alt="" /></td>
  <td width="8%"><a id="m1tlm7a" href="contacto.html" target="vista" onMouseOver="exM(m1,'none','',event);chgBg(m1,'m1tlm7',3)" onMouseOut="chgBg(m1,'m1tlm7',0,1)"><img style="border-style:none" id="m1tlm7" src="menu-files/dhtmlmenu_m1_i7.png" alt="" /></a></td>
  <td width="3%"><img id="lm1tlm8" src="menu-files/dhtmlmenu_m1_s.png" alt="" /></td>
  <td width="8%"><a id="m1tlm8a" href="encuesta.html" target="vista" onMouseOver="exM(m1,'none','',event);chgBg(m1,'m1tlm8',3)" onMouseOut="chgBg(m1,'m1tlm8',0,1)"><img style="border-style:none" id="m1tlm8" src="menu-files/dhtmlmenu_m1_i8.png" alt="" /></a></td>
  <td width="1%"><img id="lm1tlm9" src="menu-files/dhtmlmenu_m1_e.png" alt="" /></td>
  </tr></table></td>
      
    </tr>
  </table>
  
  
  <!--IFRAME-->

<iframe name="vista" align="center" src="home.html" width="1146px" height="100%" scrolling="yes" frameborder="0"  > </iframe>
  
 
<table width="1146px" height="100px" align="middle"  >
<tr>
<td  width="100%">
<table width="100%" border="0">
  <tr>

    <td><img src="images/pie.jpg" width="100%"></td>

  </tr>
</table>

</td>
</tr>
</table>
</div>


		



</body></html>