<html>
<head>
<style type="text/css">
body p {
	font-weight: bold;
}
.estilo2 {
   font-family: Verdana, Geneva, sans-serif;
   
}
.p {
	font-family: Arial, sans-serif;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body >





<table width="100%" border="0">
  <tr>

    <td><table width="100%" border="0">
  <tr>
    <td width="7%">&nbsp;</td>
    <td width="83%"><div align="justify" style="width:700px" >
  <p style="font: Arial; color: #000066; font-family: Arial, sans-serif;">En AQUALIM, gracias a nuestra amplia experiencia y nuestro personal altamente calificado y capacitado, te ofrecemos una extenso portafolio de servicios.</p>
  <p style="font: Arial, Helvetica, sans-serif; color: #000066;" class="p"> <span class="p">- Somos l&iacute;deres en la toma y manejo de muestras de aguas residuales, aforos y suelos.</span></p>
  <p style="font: Arial, Helvetica, sans-serif; color: #000066;" class="p"><span class="p">- An&aacute;lisis fisicoqu&iacute;mico y microbiol&oacute;gico de aguas y alimentos.</span></p>
  <p style="font: Arial, Helvetica, sans-serif; color: #000066;" class="p"><span class="p">- Hacemos pruebas de bombeo y tratabilidad de aguas.</span></p>
           
</div></td>
    <td width="10%"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
</td>

  </tr>
  
   
 
  <tr>

    <td><p><img src="servicios_files/serv.jpg" alt="mosaico servicios" width="100%" height="176"></p></td>
  </tr>
</table>


</body>
</html>
