<!doctype html>

<html class="">

<meta name="description" content="Aqualim es un laboratorio ambiental, con altos estándares de calidad, certificado y aprobado por IDEAM"><meta name="keywords" content="aqualim, laboratorio, analisis, agua, ambiental, análisis de suelos, alimentos, microbiologico, agua, potable, medicion, caudal, suelos, muestras, asesoria, casanare">



<script src="index_files/respond.min.js"></script>
<script LANGUAGE="JavaScript">
var txt="-   ..::AQUALIM::.. -Laboratorio Ambiental-";
var espera=100;
var refresco=null;
function rotulo_title() {
        document.title=txt;
        txt=txt.substring(1,txt.length)+txt.charAt(0);
        refresco=setTimeout("rotulo_title()",espera);}
rotulo_title();
    </script>
<script language="JavaScript1.2">


window.moveTo(0,0);
if (document.all) {
top.window.resizeTo(screen.availWidth,screen.availHeight);
}
else if (document.layers||document.getElementById) {
if (top.window.outerHeight<screen.availHeight||top.window.outerWidth<screen.availWidth){
top.window.outerHeight = screen.availHeight;
top.window.outerWidth = screen.availWidth;
}
}

</script>

</head>
<frameset rows="*,1"  framespacing="0" frameborder="yes" border="0" scrolling="auto" >

  
  
  <frame src="index_files/menu.html" name="bottomFrame" scrolling="auto"  id="bottomFrame" title="bottomFrame" />
 </frameset>

</html>
