bookConfig=
bookTitle=AQUALIM
hideBookFrameBar=No
moveFlipBookToCenter=Yes
Bookproportions=
pageWidth=595,32
pageHeight=841,92
topMargin=10
bottomMargin=10
leftMargin=60
rightMargin=60
mainColor=0x000063
pageBackgroundColor=0xC0C0C0
pageShadowConfig=
leftPageShadowWidth=90
rightPageShadowWidth=55
pageShadowAlpha=1
mianBgConfig=
mainbgColorConfig=
bgBeginColor=0xA3CFD1
bgEndColor=0x408080
bgMRotation=90
mainbgImgConfig=
mainbgImgUrl=D:\aqualim\nuevositio\const\aqualim1.png
mainbgImgPosition=Fill
innerMainbgImgUrl=D:\aqualim\nuevositio\const\aqualim1.png
innerMainbgImgPosition=Fill
isRightToLeft=No
isHardCover=No
pageFlippingTime=0.6
soundConfig=
enableFlipSound=Enable
bacgroundSoundURL=
bacgroundSoundLoop=-1
toolBarConfig=
UIBtnIconColor=0xffffff
zoomConfig=
enableZoomIn=Yes
enablePrint=Yes
searchButtonVisible=Hide
searchHightlightColor=0xffff00
searchMinialLen=3
downloadConfig=
enableDownload=Yes
downloadURL=condiciones-preservacion.pdf
fullButtonVisible=Show
helpButtonVisible=Show
shareWithEmailButtonConfig=
shareWithEmailButtonVisible=Show
btnShareWithEmailSubject=
btnShareWithEmailBody={link}
homeButtonConfig=
homeButtonVisible=Show
btnHomeURL=http://www.aqualim.com
btnHomeURLTarget=Blank
autoPlayConfig=
enableAutoPlay=Yes
autoPlayDuration=3
autoPlayLoopCount=1
autoPlayAutoStart=No
toolBarOnTop=False
pageTextOnNav=False
leftRightPnlShowOption=None
annotationConfig=
linkOverColor=0x800080
linkOverColorAlpha=0.2
linkOpenedWindow=Blank
linkEnableWhenZoom=Enable
languageSetting=English
securitySetting=No Security
fontTxtSettings=
UIBtnFontColor=0xffffff
UIBtnFont=Tahoma
UIWinFontColor=0xffffff
UIWinFontFont=Tahoma
BookmarkFontColor=0xffffff
BookmarkFontFont=Tahoma
googleAnalyticsID=
