* {margin:0; padding:0}
body {font:12px Verdana, Arial, Helvetica, sans-serif; }
#gallery {position:relative; width:686px; margin:40px auto; padding:10px; border:6px solid #ffffff; background:#ffffff}
#images {border:2px solid #9ac1c9; height:225px; background:#eef5f6; margin-bottom:20px}
#image {position:relative; width:672px; height:375px; padding:5px; border:0px solid #666; background:#FFFFFF url(images/loading.gif) center center no-repeat}
#image img {position:absolute; top:5px; left:5px}
#thumbwrapper {margin-top:10px; padding:5px 0; width:682px; height:100px; border:2px solid #666666; background:#FFFFFF}
#thumbarea {position:relative; overflow:hidden; height:100px; width:682px; }
#thumbs {
	position: absolute;
	list-style: none;
	margin-left: 5px;
	height: 100px;
	width: 10000px;
	border-right: 5px solid #FFFFFF;
	left: -4px;
	top: -7px;
}
#thumbs li {float:left; margin-right:5px; cursor:pointer}
.imgnav {
	position: absolute;
	height: 375px;
	width: 20%;
	z-index: 100;
	height: 375px;
	width: 20%;
	z-index: 100;
	outline: none;
	cursor: pointer;
	top: 1px;
}
#previmg {left:0; background:url(images/left.gif) left center no-repeat; border-left:5px solid #FFFFFF}
#previmg:hover {opacity:1; filter:alpha(opacity=100)}
#nextimg {
	right: 1px;
	background: url(images/right.gif) right center no-repeat;
	border-right: 5px solid #FFFFFF
}
#nextimg:hover {opacity:1; filter:alpha(opacity=100)}
